{
  "name": "food-delivery",
  "version": "1.22.0",
  "scripts": {
    "dev": "DEBUG=food-delivery:* npm start",
    "start": "node ./bin/www",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "hbs": "^4.1.0",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "socket.io": "^4.4.1"
  },
  "description": "Massively Distributed Food Delivery Service Framework",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/food-delivery.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/food-delivery/issues"
  },
  "homepage": "https://github.com/fantasyui-com/food-delivery#readme"
}
